### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
total_players = purchase_data_df["SN"].value_counts(dropna=False)
total = len(total_players)
print(f"Total number of players = {total}")

Total number of players = 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = purchase_data_df["Item Name"].value_counts(dropna=False)
num_unique_items = len(unique_items)

avg_price = purchase_data_df["Price"].mean()
tot_price = purchase_data_df["Price"].sum()

purchases = purchase_data_df["Purchase ID"].value_counts()
num_purchases = len(purchases)

summary_dict = [{
    "Number of Unique Items" : num_unique_items,
    "Average Price" : round(avg_price, 2), 
    "Number of Purchases" : num_purchases,
    "Total Revenue" : round(tot_price, 2)
}]

summary_df = pd.DataFrame(summary_dict)

summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
newdata_df = purchase_data_df[["SN","Gender"]]
uniqueSNdata_df = pd.DataFrame.drop_duplicates(newdata_df)
uniqueSNdata_df

male_df = uniqueSNdata_df.loc[(newdata_df["Gender"] == "Male")]
female_df = uniqueSNdata_df.loc[(newdata_df["Gender"] == "Female")]
other_df = uniqueSNdata_df.loc[(newdata_df["Gender"] == "Other / Non-Disclosed")]

male_count = len(male_df)
male_percentage = round((male_count / total * 100), 2)

female_count = len(female_df)
female_percentage = round((female_count / total * 100), 2)

other_count = len(other_df)
other_percentage = round((other_count / total * 100), 2)

gender_df = pd.DataFrame([
    {"Gender": "Male", "Total Count": male_count, "Percentage of Total Players": male_percentage}, 
    {"Gender": "Female", "Total Count": female_count, "Percentage of Total Players": female_percentage},
    {"Gender": "Other / Non-Disclosed", "Total Count": other_count, "Percentage of Total Players": other_percentage}
])

gender_df

                  Gender  Total Count  Percentage of Total Players
0                   Male          484                        84.03
1                 Female           81                        14.06
2  Other / Non-Disclosed           11                         1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
newdata2_df = purchase_data_df[["Gender", "Price"]]
male2_df = newdata2_df.loc[(newdata2_df["Gender"] == "Male")]
female2_df = newdata2_df.loc[(newdata2_df["Gender"] == "Female")]
other2_df = newdata2_df.loc[(newdata2_df["Gender"] == "Other / Non-Disclosed")]

male_purchase_count = len(male2_df)
female_purchase_count = len(female2_df)
other_purchase_count = len(other2_df)

male_avg_price = round((male2_df["Price"].mean()), 2)
female_avg_price = round((female2_df["Price"].mean()), 2)
other_avg_price = round((other2_df["Price"].mean()), 2)

male_total_price = round((male2_df["Price"].sum()), 2)
female_total_price = round((female2_df["Price"].sum()), 2)
other_total_price = round((other2_df["Price"].sum()), 2)

male_avgperperson_price = round((male_total_price / male_count), 2)
female_avgperperson_price = round((female_total_price / female_count), 2)
other_avgperperson_price = round((other_total_price / other_count), 2)

purchasegender_df = pd.DataFrame([
    {"Gender": "Male", "Purchase Count": male_purchase_count, "Avg. Purchase Price": male_avg_price, "Total Purchase": male_total_price, "Avg. Purchase Total per Person": male_avgperperson_price}, 
    {"Gender": "Female", "Purchase Count": female_purchase_count, "Avg. Purchase Price": female_avg_price, "Total Purchase": female_total_price, "Avg. Purchase Total per Person": female_avgperperson_price}, 
    {"Gender": "Other / Non-Disclosed", "Purchase Count": other_purchase_count, "Avg. Purchase Price": other_avg_price, "Total Purchase": other_total_price, "Avg. Purchase Total per Person": other_avgperperson_price}, 
])

purchasegender_df["Avg. Purchase Price"] = purchasegender_df["Avg. Purchase Price"].map("${:.2f}".format)
purchasegender_df["Total Purchase"] = purchasegender_df["Total Purchase"].map("${:.2f}".format)
purchasegender_df["Avg. Purchase Total per Person"] = purchasegender_df["Avg. Purchase Total per Person"].map("${:.2f}".format)

purchasegender_df

,Gender,Purchase Count,Avg. Purchase Price,Total Purchase,Avg. Purchase Total per Person
0,Male,652,$3.02,$1967.64,$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
newdata4_df = purchase_data_df[["SN", "Age"]]
uniqueSNdata4_df = pd.DataFrame.drop_duplicates(newdata4_df)

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
age_groups = ["<10", "10 - 14", "15 - 19", "20 - 24", "25 - 29", "30 - 34", "35 - 39", "40 +"]

uniqueSNdata4_df["Age Group"] = pd.cut(uniqueSNdata4_df["Age"], bins, labels=age_groups, include_lowest=True)

unique5 = uniqueSNdata4_df.groupby("Age Group")

total_count = uniqueSNdata4_df["SN"].count()

age_count = unique5["SN"].count()



age_demographics_df = pd.DataFrame({"Total Count" : age_count})

age_percent = round(age_demographics_df["Total Count"] / total_count *100, 2)

age_demographics_df["Percentage of Players"] = age_percent

age_demographics_df

/Users/ajwu/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10 - 14             22                   3.82
15 - 19            107                  18.58
20 - 24            258                  44.79
25 - 29             77                  13.37
30 - 34             52                   9.03
35 - 39             31                   5.38
40 +                12                   2.08

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
newdata3_df = purchase_data_df[["Age", "Price"]]

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
age_groups = ["<10", "10 - 14", "15 - 19", "20 - 24", "25 - 29", "30 - 34", "35 - 39", "40 +"]

newdata3_df["Age Group"] = pd.cut(newdata3_df["Age"], bins, labels=age_groups, include_lowest=True)

unique3 = newdata3_df.groupby("Age Group")


total2_count = newdata3_df["Price"].count()

age2_count = unique3["Price"].count()

item_purchase_total = unique3["Price"].sum()

item_purchase_avg = unique3["Price"].mean()

purchaseage_df = pd.DataFrame({"Purchase Count" : age2_count, "Avg. Purchase Price" : item_purchase_avg, "Total Purchase Value" : item_purchase_total,})

avg_total_per_person = round((purchaseage_df["Total Purchase Value"] / age_demographics_df["Total Count"]), 2)

purchaseage_df["Avg. Total Purchase per Person"] = avg_total_per_person

purchaseage_df["Avg. Purchase Price"] = purchaseage_df["Avg. Purchase Price"].map("${:.2f}".format)
purchaseage_df["Total Purchase Value"] = purchaseage_df["Total Purchase Value"].map("${:.2f}".format)
purchaseage_df["Avg. Total Purchase per Person"] = purchaseage_df["Avg. Total Purchase per Person"].map("${:.2f}".format)

purchaseage_df

/Users/ajwu/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Purchase Count,Avg. Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10 - 14,28,$2.96,$82.78,$3.76
15 - 19,136,$3.04,$412.89,$3.86
20 - 24,365,$3.05,$1114.06,$4.32
25 - 29,101,$2.90,$293.00,$3.81
30 - 34,73,$2.93,$214.00,$4.12
35 - 39,41,$3.60,$147.67,$4.76
40 +,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
newdata5_df = purchase_data_df[["SN", "Price", "Purchase ID"]]
SNregroup = newdata5_df.groupby("SN")

purchase_count = SNregroup["Purchase ID"].count()

total_purchase = SNregroup["Price"].sum()

avg_purchase = round(SNregroup["Price"].mean(), 2)

spenders_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase": avg_purchase,
    "Total Purchase": total_purchase
})

topspenders_df = spenders_df.sort_values("Total Purchase", ascending = False)

topspenders_df["Average Purchase"] = topspenders_df["Average Purchase"].map("${:.2f}".format)
topspenders_df["Total Purchase"] = topspenders_df["Total Purchase"].map("${:.2f}".format)

topspenders_df.head(5)

             Purchase Count Average Purchase Total Purchase
SN
Lisosia93                 5            $3.79         $18.96
Idastidru52               4            $3.86         $15.45
Chamjask73                3            $4.61         $13.83
Iral74                    4            $3.40         $13.62
Iskadarya95               3            $4.37         $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
newdata6_df = purchase_data_df[["Item ID", "Item Name", "Price"]]
itemregroup = newdata6_df.groupby(["Item ID", "Item Name"])


purchase_count = itemregroup["Item ID"].count()

total_purchase = itemregroup["Price"].sum()

avg_purchase = round(itemregroup["Price"].mean(), 2)

items_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Item Price": avg_purchase,
    "Total Purchase Value": total_purchase
})

items_df.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         4        2.94                 11.77
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
topitems_df = items_df.sort_values("Total Purchase Value", ascending = False)

topitems_df["Item Price"] = topitems_df["Item Price"].map("${:.2f}".format)
topitems_df["Total Purchase Value"] = topitems_df["Total Purchase Value"].map("${:.2f}".format)
topitems_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80