### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [57]:
total_players = purchase_data_df["SN"].value_counts(dropna=False)
total = len(total_players)
print(f"Total number of players = {total}")

Total number of players = 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
unique_items = purchase_data_df["Item Name"].value_counts(dropna=False)
num_unique_items = len(unique_items)

avg_price = purchase_data_df["Price"].mean()
tot_price = purchase_data_df["Price"].sum()

purchases = purchase_data_df["Purchase ID"].value_counts()
num_purchases = len(purchases)

summary_dict = [{
    "Number of Unique Items" : num_unique_items,
    "Average Price" : round(avg_price, 2), 
    "Number of Purchases" : num_purchases,
    "Total Revenue" : round(tot_price, 2)
}]

summary_df = pd.DataFrame(summary_dict)

summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [118]:
newdata_df = purchase_data_df[["SN","Gender"]]
uniqueSNdata_df = pd.DataFrame.drop_duplicates(newdata_df)
uniqueSNdata_df

male_df = uniqueSNdata_df.loc[(newdata_df["Gender"] == "Male")]
female_df = uniqueSNdata_df.loc[(newdata_df["Gender"] == "Female")]
other_df = uniqueSNdata_df.loc[(newdata_df["Gender"] == "Other / Non-Disclosed")]

male_count = len(male_df)
male_percentage = round((male_count / total * 100), 2)

female_count = len(female_df)
female_percentage = round((female_count / total * 100), 2)

other_count = len(other_df)
other_percentage = round((other_count / total *100), 2)

gender_df = pd.DataFrame([
    {"Gender": "Male", "Total Count": male_count, "Percentage of Total Players": male_percentage}, 
    {"Gender": "Female", "Total Count": female_count, "Percentage of Total Players": female_percentage},
    {"Gender": "Other / Non-Disclosed", "Total Count": other_count, "Percentage of Total Players": other_percentage}
])


gender_df

                  Gender  Total Count  Percentage of Total Player
0                   Male          484                       84.03
1                 Female           81                       14.06
2  Other / Non-Disclosed           11                        1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [120]:
newdata2_df = purchase_data_df[["Gender", "Price"]]
male2_df = newdata2_df.loc[(newdata2_df["Gender"] == "Male")]
female2_df = newdata2_df.loc[(newdata2_df["Gender"] == "Female")]
other2_df = newdata2_df.loc[(newdata2_df["Gender"] == "Other / Non-Disclosed")]

male_purchase_count = len(male2_df)
female_purchase_count = len(female2_df)
other_purchase_count = len(other2_df)

male_avg_price = round((male2_df["Price"].mean()), 2)
female_avg_price = round((female2_df["Price"].mean()), 2)
other_avg_price = round((other2_df["Price"].mean()), 2)

male_total_price = round((male2_df["Price"].sum()), 2)
female_total_price = round((female2_df["Price"].sum()), 2)
other_total_price = round((other2_df["Price"].sum()), 2)

male_avgperperson_price = round((male_total_price / male_count), 2)
female_avgperperson_price = round((female_total_price / female_count), 2)
other_avgperperson_price = round((other_total_price / other_count), 2)

purchasegender_df = pd.DataFrame([
    {"Gender": "Male", "Purchase Count": male_purchase_count, "Avg. Purchase Price": male_avg_price, "Total Purchase": male_total_price, "Avg. Purchase Total per Person": male_avgperperson_price}, 
    {"Gender": "Female", "Purchase Count": female_purchase_count, "Avg. Purchase Price": female_avg_price, "Total Purchase": female_total_price, "Avg. Purchase Total per Person": female_avgperperson_price}, 
    {"Gender": "Other / Non-Disclosed", "Purchase Count": other_purchase_count, "Avg. Purchase Price": other_avg_price, "Total Purchase": other_total_price, "Avg. Purchase Total per Person": other_avgperperson_price}, 
])

purchasegender_df

,Gender,Purchase Count,Avg. Purchase Price,Total Purchase,Avg. Purchase Total per Person
0,Male,652,3.02,1967.64,4.07
1,Female,113,3.20,361.94,4.47
2,Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [148]:
newdata4_df = purchase_data_df[["SN", "Age"]]
uniqueSNdata4_df = pd.DataFrame.drop_duplicates(newdata4_df)


less10_df = uniqueSNdata4_df.loc[(uniqueSNdata4_df["Age"] < 10), :]
betwn10_14_df = uniqueSNdata4_df.loc[(uniqueSNdata4_df["Age"] >= 10) & (uniqueSNdata4_df["Age"] <= 14), :]
betwn15_19_df = uniqueSNdata4_df.loc[(uniqueSNdata4_df["Age"] >= 15) & (uniqueSNdata4_df["Age"] <= 19), :]
betwn20_24_df = uniqueSNdata4_df.loc[(uniqueSNdata4_df["Age"] >= 20) & (uniqueSNdata4_df["Age"] <= 24), :]
betwn25_29_df = uniqueSNdata4_df.loc[(uniqueSNdata4_df["Age"] >= 25) & (uniqueSNdata4_df["Age"] <= 29), :]
betwn30_34_df = uniqueSNdata4_df.loc[(uniqueSNdata4_df["Age"] >= 30) & (uniqueSNdata4_df["Age"] <= 34), :]
betwn35_39_df = uniqueSNdata4_df.loc[(uniqueSNdata4_df["Age"] >= 35) & (uniqueSNdata4_df["Age"] <= 39), :]
greater40_df = uniqueSNdata4_df.loc[(uniqueSNdata4_df["Age"] >= 40), :]

less10_count = len(less10_df)
betwn10_14_count = len(betwn10_14_df)
betwn15_19_count = len(betwn15_19_df)
betwn20_24_count = len(betwn20_24_df)
betwn25_29_count = len(betwn25_29_df)
betwn30_34_count = len(betwn30_34_df)
betwn35_39_count = len(betwn35_39_df)
greater40_count = len(greater40_df)

less10_percentage = round((less10_count / total * 100), 2)
betwn10_14_percentage = round((betwn10_14_count / total * 100), 2)
betwn15_19_percentage = round((betwn15_19_count / total * 100), 2)
betwn20_24_percentage = round((betwn20_24_count / total * 100), 2)
betwn25_29_percentage = round((betwn25_29_count / total * 100), 2)
betwn30_34_percentage = round((betwn30_34_count / total * 100), 2)
betwn35_39_percentage = round((betwn35_39_count / total * 100), 2)
greater40_percentage = round((greater40_count / total * 100), 2)

age_demographics_df = pd.DataFrame([
    {"Age": "< 10", "Total Count": less10_count, "Percentage of Total Players": less10_percentage}, 
    {"Age": "10 - 14", "Total Count": betwn10_14_count, "Percentage of Total Players": betwn10_14_percentage},
    {"Age": "15 - 19", "Total Count": betwn15_19_count, "Percentage of Total Players": betwn15_19_percentage},
    {"Age": "20 - 24", "Total Count": betwn20_24_count, "Percentage of Total Players": betwn20_24_percentage},
    {"Age": "25 - 29", "Total Count": betwn25_29_count, "Percentage of Total Players": betwn25_29_percentage},
    {"Age": "30 - 34", "Total Count": betwn30_34_count, "Percentage of Total Players": betwn30_34_percentage},
    {"Age": "35 - 39", "Total Count": betwn35_39_count, "Percentage of Total Players": betwn35_39_percentage},
    {"Age": "40 +", "Total Count": greater40_count, "Percentage of Total Players": greater40_percentage},
])

age_demographics_df

       Age  Total Count  Percentage of Total Players
0     < 10           17                         2.95
1  10 - 14           22                         3.82
2  15 - 19          107                        18.58
3  20 - 24          258                        44.79
4  25 - 29           77                        13.37
5  30 - 34           52                         9.03
6  35 - 39           31                         5.38
7     40 +           12                         2.08

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [156]:
newdata3_df = purchase_data_df[["Age", "Price"]]

pless10_df = newdata3_df.loc[(newdata3_df["Age"] < 10), :]
pbetwn10_14_df = newdata3_df.loc[(newdata3_df ["Age"] >= 10) & (newdata3_df ["Age"] <= 14), :]
pbetwn15_19_df = newdata3_df.loc[(newdata3_df ["Age"] >= 15) & (newdata3_df ["Age"] <= 19), :]
pbetwn20_24_df = newdata3_df.loc[(newdata3_df ["Age"] >= 20) & (newdata3_df ["Age"] <= 24), :]
pbetwn25_29_df = newdata3_df.loc[(newdata3_df ["Age"] >= 25) & (newdata3_df ["Age"] <= 29), :]
pbetwn30_34_df = newdata3_df.loc[(newdata3_df ["Age"] >= 30) & (newdata3_df ["Age"] <= 34), :]
pbetwn35_39_df = newdata3_df.loc[(newdata3_df ["Age"] >= 35) & (newdata3_df ["Age"] <= 39), :]
pgreater40_df = newdata3_df.loc[(newdata3_df ["Age"] >= 40), :]

pless10_count = len(pless10_df)
pbetwn10_14_count = len(pbetwn10_14_df)
pbetwn15_19_count = len(pbetwn15_19_df)
pbetwn20_24_count = len(pbetwn20_24_df)
pbetwn25_29_count = len(pbetwn25_29_df)
pbetwn30_34_count = len(pbetwn30_34_df)
pbetwn35_39_count = len(pbetwn35_39_df)
pgreater40_count = len(pgreater40_df)

pless10_avg_price = round((pless10_df["Price"].mean()), 2)
pbetwn10_14_avg_price = round((pbetwn10_14_df["Price"].mean()), 2)
pbetwn15_19_avg_price = round((pbetwn15_19_df["Price"].mean()), 2)
pbetwn20_24_avg_price = round((pbetwn20_24_df["Price"].mean()), 2)
pbetwn25_29_avg_price = round((pbetwn25_29_df["Price"].mean()), 2)
pbetwn30_34_avg_price = round((pbetwn30_34_df["Price"].mean()), 2)
pbetwn35_39_avg_price = round((pbetwn35_39_df["Price"].mean()), 2)
pgreater40_avg_price = round((pgreater40_df["Price"].mean()), 2)

pless10_total_price = round((pless10_df["Price"].sum()), 2)
pbetwn10_14_total_price = round((pbetwn10_14_df["Price"].sum()), 2)
pbetwn15_19_total_price = round((pbetwn15_19_df["Price"].sum()), 2)
pbetwn20_24_total_price = round((pbetwn20_24_df["Price"].sum()), 2)
pbetwn25_29_total_price = round((pbetwn25_29_df["Price"].sum()), 2)
pbetwn30_34_total_price = round((pbetwn30_34_df["Price"].sum()), 2)
pbetwn35_39_total_price = round((pbetwn35_39_df["Price"].sum()), 2)
pgreater40_total_price = round((pgreater40_df["Price"].sum()), 2)

pless10_avgperperson_price = round((pless10_total_price / less10_count), 2)
pbetwn10_14_avgperperson_price = round((pless10_total_price / less10_count), 2)
pbetwn15_19_avgperperson_price = round((pbetwn15_19_total_price / betwn15_19_count), 2)
pbetwn20_24_avgperperson_price = round((pbetwn20_24_total_price / betwn20_24_count), 2)
pbetwn25_29_avgperperson_price = round((pbetwn25_29_total_price / betwn25_29_count), 2)
pbetwn30_34_avgperperson_price = round((pbetwn30_34_total_price / betwn30_34_count), 2)
pbetwn35_39_avgperperson_price = round((pbetwn35_39_total_price / betwn35_39_count), 2)
pgreater40_avgperperson_price = round((pgreater40_total_price / greater40_count), 2)

purchaseage_df = pd.DataFrame([
    {"Age": "< 10", "Purchase Count": pless10_count, "Avg. Purchase Price": pless10_avg_price, "Total Purchase": pless10_total_price, "Avg. Purchase Total per Person": pless10_avgperperson_price}, 
    {"Age": "10 - 14", "Purchase Count": pbetwn10_14_count, "Avg. Purchase Price": pbetwn10_14_avg_price, "Total Purchase": pbetwn10_14_total_price, "Avg. Purchase Total per Person": pbetwn10_14_avgperperson_price}, 
    {"Age": "15 - 19", "Purchase Count": pbetwn15_19_count, "Avg. Purchase Price": pbetwn15_19_avg_price, "Total Purchase": pbetwn15_19_total_price, "Avg. Purchase Total per Person": pbetwn15_19_avgperperson_price}, 
    {"Age": "20 - 24", "Purchase Count": pbetwn20_24_count, "Avg. Purchase Price": pbetwn20_24_avg_price, "Total Purchase": pbetwn20_24_total_price, "Avg. Purchase Total per Person": pbetwn20_24_avgperperson_price}, 
    {"Age": "25 - 29", "Purchase Count": pbetwn25_29_count, "Avg. Purchase Price": pbetwn25_29_avg_price, "Total Purchase": pbetwn25_29_total_price, "Avg. Purchase Total per Person": pbetwn25_29_avgperperson_price}, 
    {"Age": "30 - 34", "Purchase Count": pbetwn30_34_count, "Avg. Purchase Price": pbetwn30_34_avg_price, "Total Purchase": pbetwn30_34_total_price, "Avg. Purchase Total per Person": pbetwn30_34_avgperperson_price}, 
    {"Age": "35 - 39", "Purchase Count": pbetwn35_39_count, "Avg. Purchase Price": pbetwn35_39_avg_price, "Total Purchase": pbetwn35_39_total_price, "Avg. Purchase Total per Person": pbetwn35_39_avgperperson_price}, 
    {"Age": "40 + ", "Purchase Count": pgreater40_count, "Avg. Purchase Price": pgreater40_avg_price, "Total Purchase": pgreater40_total_price, "Avg. Purchase Total per Person": pgreater40_avgperperson_price}, 
    
])

purchaseage_df

,Age,Purchase Count,Avg. Purchase Price,Total Purchase,Avg. Purchase Total per Person
0,< 10,23,3.35,77.13,4.54
1,10 - 14,28,2.96,82.78,4.54
2,15 - 19,136,3.04,412.89,3.86
3,20 - 24,365,3.05,1114.06,4.32
4,25 - 29,101,2.90,293.00,3.81
5,30 - 34,73,2.93,214.00,4.12
6,35 - 39,41,3.60,147.67,4.76
7,40 +,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [189]:
newdata4_df = purchase_data_df[["SN", "Price"]]

SN_repeat_df = newdata4_df[newdata4_df["SN"].map(newdata4_df["SN"].value_counts()) > 1]

SN_repeat_df

               SN  Price
0         Lisim78   3.53
5         Yalae81   3.61
7     Iskjaskst81   2.67
9     Chanosian48   3.58
10      Inguron55   4.74
..            ...    ...
768  Assassasta79   4.88
770    Lirtosia63   1.02
772        Asur53   3.58
776        Iral74   1.63
779     Ennrian78   4.60

[366 rows x 2 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80